\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to install}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unix (Mac or Linux)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to use}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{3}}
