=>PYTHONTEX#py#default#default#0#code#####29#
import sys
sys.path.append('/Users/Mattsson/Library/texmf/tex/latex/rootedtrees')
import rootedtrees as pf
=>PYTHONTEX#py#default#default#1#i#####100#
pf.generate_forest("b")
=>PYTHONTEX#py#default#default#2#i#####100#
pf.generate_forest("b")
=>PYTHONTEX#py#default#default#3#i#####105#
pf.generate_forest("b[b[b[b,b],b[b,b],b[b,b,b]]]")
=>PYTHONTEX#py#default#default#4#i#####105#
pf.generate_forest("b[b[b[b,b],b[b,b],b[b,b,b]]]")
=>PYTHONTEX#py#default#default#5#i#####111#
pf.generate_forest("1[2[2[2,2],1[1,1],3[2,3,2]]]")
=>PYTHONTEX#py#default#default#6#i#####111#
pf.generate_forest("1[2[2[2,2],1[1,1],3[2,3,2]]]")
=>PYTHONTEX#py#default#default#7#i#####117#
pf.generate_forest("b[r[r[r,r],b[b,b],w[r,w,r]]]")
=>PYTHONTEX#py#default#default#8#i#####117#
pf.generate_forest("b[r[r[r,r],b[b,b],w[r,w,r]]]")
=>PYTHONTEX#py#default#default#9#i#####122#
pf.generate_forest("1[r[r[r,r],2[1,1],w[r,w,r]]]")
=>PYTHONTEX#py#default#default#10#i#####122#
pf.generate_forest("1[r[r[r,r],2[1,1],w[r,w,r]]]")
=>PYTHONTEX:SETTINGS#
version=0.14
outputdir=pythontex-files-README
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
